<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CleanSpace</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CleanSpace</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cleanspace</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ViewModels\Auth\**" />
	  <AndroidResource Remove="ViewModels\Operatore\**" />
	  <AndroidResource Remove="ViewModels\Utente\**" />
	  <AndroidResource Remove="Views\Nuova cartella1\**" />
	  <Compile Remove="ViewModels\Auth\**" />
	  <Compile Remove="ViewModels\Operatore\**" />
	  <Compile Remove="ViewModels\Utente\**" />
	  <Compile Remove="Views\Nuova cartella1\**" />
	  <EmbeddedResource Remove="ViewModels\Auth\**" />
	  <EmbeddedResource Remove="ViewModels\Operatore\**" />
	  <EmbeddedResource Remove="ViewModels\Utente\**" />
	  <EmbeddedResource Remove="Views\Nuova cartella1\**" />
	  <MauiCss Remove="ViewModels\Auth\**" />
	  <MauiCss Remove="ViewModels\Operatore\**" />
	  <MauiCss Remove="ViewModels\Utente\**" />
	  <MauiCss Remove="Views\Nuova cartella1\**" />
	  <MauiXaml Remove="ViewModels\Auth\**" />
	  <MauiXaml Remove="ViewModels\Operatore\**" />
	  <MauiXaml Remove="ViewModels\Utente\**" />
	  <MauiXaml Remove="Views\Nuova cartella1\**" />
	  <None Remove="ViewModels\Auth\**" />
	  <None Remove="ViewModels\Operatore\**" />
	  <None Remove="ViewModels\Utente\**" />
	  <None Remove="Views\Nuova cartella1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\Segnala\CategoriaSegnalazione.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="33.2.5" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<PackageReference Include="UraniumUI" Version="2.15.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Styles\ButtonStyles.xaml.cs">
	    <DependentUpon>ButtonStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\LabelStyles.xaml.cs">
	    <DependentUpon>LabelStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Auth\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\HomeOperatore.xaml.cs">
	    <DependentUpon>HomeOperatore.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Segnala\CategoriePage.xaml.cs">
	    <DependentUpon>CategoriePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Views\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\HomeUtente.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\HomeOperatore.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Operatore\Categoria.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Operatore\InviaSegnalazione.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\BorderStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LabelStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\EntryStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Segnala\CategoriePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>

</Project>
