# CleanSpace

./: .gitignore  CleanSpace.sln
CleanSpace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanSpace.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CleanSpace/DTOs/: AggiornaProfiloDto.cs  AuthRequestDto.cs  InviaSegnalazioneDto.cs  ModificaProfiloDto.cs  ProfiloDto.cs  SegnalazioneRispostaDto.cs  StoricoSegnalazioneDto.cs  UtenteDTO.cs
CleanSpace/Layouts/: MainLayout.xaml  MainLayout.xaml.cs
CleanSpace/Models/: AuthResultModel.cs  Categoria.cs  HomeOperatorePage.cs  HomeUtentePage.cs  LoginPage.cs
CleanSpace/Resources/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
CleanSpace/Services/: ApiService.cs  AuthServices.cs  CategorieService.cs  ProfiloService.cs  SegnalazioniService.cs  StoricoSegnalazioniService.cs  TokenService.cs  UtenteSession.cs
CleanSpace/ViewModels/: CategoriaViewModel.cs  HomeOperatoreViewModel.cs  HomeUtenteViewModel.cs  InviaSegnalazioneViewModel.cs  LoginViewModel.cs  ProfiloUtenteViewModel.cs  Segnalazione.cs  StoricoSegnalazioniViewModel.cs
CleanSpace/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegistratiPage.xaml  RegistratiPage.xaml.cs
CleanSpace/Views/Components/: CategoriaCard.xaml  CategoriaCard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  Navbar.xaml  Navbar.xaml.cs  SegnalazioneCard.xaml  SegnalazioneCard.xaml.cs  UtenteHeader.xaml  UtenteHeader.xaml.cs
CleanSpace/Views/Home/: HomeOperatore.xaml  HomeOperatore.xaml.cs  HomeUtente.xaml  HomeUtente.xaml.cs
CleanSpace/Views/Layouts/: PageLayout.xaml  PageLayout.xaml.cs
CleanSpace/Views/Profilo/: ProfiloUtente.xaml  ProfiloUtente.xaml.cs
CleanSpace/Views/Segnala/: CategoriaSegnalazione.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  InviaSegnalazione.xaml  InviaSegnalazione.xaml.cs  StoricoSegnalazioni.xaml  StoricoSegnalazioni.xaml.cs
