<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleanSpace.ViewModels"
    xmlns:components="clr-namespace:CleanSpace.Views.Components"
    x:Class="CleanSpace.Views.Segnala.CategoriePage"
    BackgroundColor="#F8FFF1"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="70,*">

        <Grid
            BackgroundColor="#DFF99D"
            Padding="15,10,15,20">

            <HorizontalStackLayout Spacing="10">

                <Image
                    Source="logo2.png"
                    WidthRequest="75"
                    HeightRequest="75"
                    VerticalOptions="Center" />

                <Label
                    Text="Categorie"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="#2D2D2D"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </Grid>

        <ScrollView Grid.Row="1">

            <VerticalStackLayout
                Padding="20,20,20,40"
                Spacing="18">

                <CollectionView
                    ItemsSource="{Binding Categorie}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <components:CategoriaCard
                                Titolo="{Binding Nome}"
                                Descrizione="Tocca per continuare"
                                Icona="recycle.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CategoriaViewModel}}, Path=SelezionaCategoriaCommand}"
                                CommandParameter="{Binding}" />

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Button
                    Text="Torna alla Home"
                    HeightRequest="58"
                    CornerRadius="20"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    Command="{Binding TornaHomeCommand}" />

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>