<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CleanSpace.Views.Components.SegnalazioneCard">

    <Frame CornerRadius="40"
           Padding="30"
           HeightRequest="420"
           BackgroundColor="#A3D214"
           BorderColor="#B7E33A"
           HasShadow="False">

        <VerticalStackLayout
            Spacing="28"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <!-- ICONA -->
            <Frame HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="60"
                   BackgroundColor="#D9F99D"
                   Padding="0"
                   HasShadow="False"
                   HorizontalOptions="Center">

                <Label Text="📍"
                       FontSize="55"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Frame>

            <!-- TESTI -->
            <VerticalStackLayout
                Spacing="8"
                HorizontalOptions="Center">

                <Label Text="SEGNALA ORA"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>

                <Label Text="Invia una nuova segnalazione"
                       FontSize="17"
                       HorizontalTextAlignment="Center"
                       TextColor="#F7FEE7"/>

            </VerticalStackLayout>

            <!-- BOTTONE -->
            <Button Text="Inizia"
                    Command="{Binding SegnalaCommand}"
                    FontSize="20"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    WidthRequest="180"
                    CornerRadius="30"
                    BackgroundColor="White"
                    TextColor="#84CC16"
                    HorizontalOptions="Center"/>

        </VerticalStackLayout>

    </Frame>

</ContentView>